# touhou_little_maid_vampirism

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  text_maidBrain.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/catbert/tlmv/: TLMVMain.java
src/main/java/com/github/catbert/tlmv/block/: MaidAltarBlock.java
src/main/java/com/github/catbert/tlmv/blockentity/: MaidAltarBlockEntity.java
src/main/java/com/github/catbert/tlmv/capability/: ModAttachments.java  ModCapabilities.java  VampireMaidCapability.java  VampireMaidCapabilityProvider.java
src/main/java/com/github/catbert/tlmv/client/: ClientSetup.java
src/main/java/com/github/catbert/tlmv/client/gui/: AltarCleansingScreen.java  MaidAltarScreen.java
src/main/java/com/github/catbert/tlmv/client/renderer/: MaidAltarBESR.java
src/main/java/com/github/catbert/tlmv/command/: VampirismMaidCommand.java
src/main/java/com/github/catbert/tlmv/compat/cloth/: CompatRegistry.java  MenuIntegration.java  TLMClothConfigListener.java
src/main/java/com/github/catbert/tlmv/compat/jade/: JadePlugin.java  VampireMaidComponentProvider.java
src/main/java/com/github/catbert/tlmv/compat/tlm/: TLMCompat.java  TLMExtension.java
src/main/java/com/github/catbert/tlmv/compat/vampirism/: MaidExtendedCreature.java  VampirismCompatRegistry.java
src/main/java/com/github/catbert/tlmv/config/: GeneralConfig.java  TLMVConfig.java
src/main/java/com/github/catbert/tlmv/config/subconfig/: BloodConfig.java  InfectionConfig.java  LevelingConfig.java  SunDamageConfig.java  TaskConfig.java
src/main/java/com/github/catbert/tlmv/handler/: AltarCleansingHandler.java  AutoFeedHandler.java  BloodDecayHandler.java  FilmRestorationHandler.java  HunterTargetHandler.java  InfectionHandler.java  MaidFoodHandler.java  MaidGuiOverlayHandler.java  SunDamageHandler.java  VampireMaidTickHandler.java  VampireNeutralityHandler.java
src/main/java/com/github/catbert/tlmv/init/: ModBlockEntities.java  ModBlockItems.java  ModBlocks.java  ModDamageTypes.java  ModMenuTypes.java
src/main/java/com/github/catbert/tlmv/inventory/: MaidAltarMenu.java
src/main/java/com/github/catbert/tlmv/level/: VampireLevelManager.java
src/main/java/com/github/catbert/tlmv/meal/: BloodMeal.java  VampireFoodBlocker.java  VampireMaidFoodFilter.java
src/main/java/com/github/catbert/tlmv/network/: ClearMaidVampirePacket.java  StartRitualPacket.java  SyncVampireMaidPacket.java  TLMVNetwork.java
src/main/java/com/github/catbert/tlmv/task/: CollectBloodTask.java
src/main/java/com/github/catbert/tlmv/task/behavior/: ExtractBloodBehavior.java  FindBloodTargetBehavior.java  MoveToBloodTargetBehavior.java
src/main/java/com/github/catbert/tlmv/util/: SunDamageHelper.java  VampirismHelper.java
src/main/resources/assets/touhou_little_maid/patchouli_books/memorizable_gensokyo/en_us/categories/: vampirism.json
src/main/resources/assets/touhou_little_maid/patchouli_books/memorizable_gensokyo/en_us/entries/vampirism/: altar_cleansing.json  blood_feeding.json  collect_blood.json  garlic_effect.json  maid_altar.json  sun_damage.json  vampire_transformation.json
src/main/resources/assets/touhou_little_maid/patchouli_books/memorizable_gensokyo/zh_cn/categories/: vampirism.json
src/main/resources/assets/touhou_little_maid/patchouli_books/memorizable_gensokyo/zh_cn/entries/vampirism/: altar_cleansing.json  blood_feeding.json  collect_blood.json  garlic_effect.json  maid_altar.json  sun_damage.json  vampire_transformation.json
src/main/resources/assets/touhou_little_maid_vampirism/blockstates/: maid_altar_infusion.json
src/main/resources/assets/touhou_little_maid_vampirism/lang/: en_us.json  zh_cn.json
src/main/resources/assets/touhou_little_maid_vampirism/models/block/: maid_altar_infusion.json
src/main/resources/assets/touhou_little_maid_vampirism/models/item/: maid_altar_infusion.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_armor.json
src/main/resources/data/touhou_little_maid/recipe/altar_recipe/: maid_altar_infusion_hakurei.json  maid_altar_infusion_sanae.json
src/main/resources/data/touhou_little_maid/recipes/altar/: maid_altar_infusion_hakurei.json  maid_altar_infusion_sanae.json
src/main/resources/data/touhou_little_maid_vampirism/damage_type/: blood_starvation.json  garlic_damage.json
src/main/resources/data/touhou_little_maid_vampirism/loot_table/blocks/: maid_altar_infusion.json
src/main/resources/data/vampirism/data_maps/entity_type/: entity_blood.json
src/main/resources/data/vampirism/vampirism/bloodvalues/entities/: maid.json
