org.gradle.java.home=C:/Users/administrator/AppData/Roaming/.minecraft/runtime/java-runtime-delta
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.152
neo_version_range=[21.1,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=touhou_little_maid_vampirism
mod_name=TouhouLittleMaid Vampirism
mod_license=LGPL-3.0-or-later
mod_version=1.0.0
mod_group_id=com.github.catbert.tlmv
mod_authors=baiyin1223
mod_description=An addon mod that adds vampire features to TouhouLittleMaid maids
