# org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=1.20.1-47.2.0
mod_id=touhou_little_maid_vampirism
mod_name=TouhouLittleMaid Vampirism
mod_version=0.1.0
mod_group_id=com.github.catbert.tlmv
mod_authors=Catbert
mod_description=An addon mod that adds vampire features to TouhouLittleMaid maids
mod_license=MIT
parchment_version=2023.09.03-1.20.1
